#BlueJ class context
comment0.target=Module
comment1.params=student
comment1.target=void\ add(Student)
comment1.text=\r\n\ Add\ a\ student\r\n\ @param\ student\ A\ students\ details\r\n
comment2.params=
comment2.target=int\ pass()
comment2.text=\r\n\ Return\ the\ number\ of\ students\ who\ pass\ this\ module\r\n\ @return\ Number\ of\ students\ who\ have\ passed\r\n
comment3.params=
comment3.target=int\ fail()
comment3.text=\r\n\ Return\ the\ number\ of\ students\ who\ fail\ this\ module\r\n\ @return\ Number\ of\ students\ who\ have\ failed\r\n
comment4.params=
comment4.target=java.lang.String\ top()
comment4.text=\r\n\ Return\ the\ name\ of\ the\ student\ with\ the\ highest\ mark\r\n\ \ There\ will\ only\ be\ 1\ students\ who\ has\ the\ highest\ mark\r\n\ @return\ Name\ of\ the\ student\ with\ the\ highest\ mark.\r\n
comment5.params=
comment5.target=double\ average()
comment5.text=\r\n\ Return\ the\ average\ mark\ of\ students\ on\ the\ module\r\n\ @return\ The\ average\ mark\r\n
numComments=6
