#BlueJ package file
dependency1.from=Module
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Module
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=BIO
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BIO
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=670
package.editor.x=316
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=0
target2.height=50
target2.name=BIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=180
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=200
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=40
