#BlueJ class context
comment0.target=Student
comment1.params=aName\ aMark
comment1.target=Student(java.lang.String,\ int)
comment1.text=\r\n\ Construct\ a\ student\r\n\ @param\ aName\ Name\ of\ student\r\n\ @param\ aMark\ The\ students\ mark\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ students\ name\r\n\ @return\ The\ students\ name\r\n
comment3.params=
comment3.target=int\ getMark()
comment3.text=\r\n\ Return\ the\ students\ mark\r\n\ @return\ The\ students\ mark\ 0\ ..\ 100\r\n
numComments=4
